# gestao_de_gastos

./: README.md
GastoAuth/: pom.xml
GastoAuth/src/main/java/br/com/alexandre/auth/: AuthApplication.java  GastoAuthApplication.java
GastoAuth/src/main/java/br/com/alexandre/auth/Configurer/: SecurityConfigurer.java
GastoAuth/src/main/java/br/com/alexandre/auth/Controller/: HelloResource.java
GastoAuth/src/main/java/br/com/alexandre/auth/GastoAuth/: GastoAuthApplication.java
GastoAuth/src/main/java/br/com/alexandre/auth/controller/: Gatway.java
GastoAuth/src/main/java/br/com/alexandre/auth/security/: Credenciais.java  CredenciaisDTO.java  LoginController.java  LoginResponseDTO.java  SecurityFilter.java  TokenUtils.java  Usuario.java
GastoAuth/src/main/java/br/com/alexandre/auth/service/: GatwayService.java
GastoAuth/src/main/java/br/com/alexandre/auth/services/: MyUserDetailsService.java
GastoAuth/src/main/java/demo/spring/boot/jwt/controller/: Gatway.java
GastoAuth/src/test/java/br/com/alexandre/auth/GastoAuth/: GastoAuthApplicationTests.java
GastoInclusao/: pom.xml
GastoInclusao/src/main/java/br/com/alexadre/inclusao/: InclusaoApplication.java
GastoInclusao/src/main/java/br/com/alexandre/inclusao/: InclusaoApplication.java
GastoInclusao/src/main/java/br/com/alexandre/inclusao/controller/: GastoInclusao.java
GastoInclusao/src/test/java/br/com/alexadre/inclusao/: GastoInclusaoTest.java  InclusaoApplicationTests.java
GestaoData/: pom.xml
GestaoData/src/main/java/br/com/alexandre/gestao_data/: GestaoApplication.java
GestaoData/src/main/java/br/com/alexandre/gestao_data/model/: Categoria.java  Gasto.java
GestaoData/src/main/java/br/com/alexandre/gestao_data/repository/: CategoriaRepository.java  CategoriaRepositoryCustom.java  GastoRepository.java  GastoRepositoryCustom.java
GestaoData/src/main/java/br/com/alexandre/gestao_data/service/: GastoService.java  GastoServiceImpl.java
GestaoData/src/main/java/br/com/alexandre/redis/config/: RedisConfig.java
GestaoData/src/test/java/br/com/alexandre/gestao/: GastoTest.java  GastoTeste.java  GestaoApplicationTests.java
